<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/textView_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用名称："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_app_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开发者："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前版本："
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微博开放平台:"
                    android:textSize="17sp"
                    android:textColor="#8CB3D3" />

                <TextView
                    android:id="@+id/textView_about_weibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OAuth2.0:"
                    android:textSize="17sp"
                    android:textColor="#8CB3D3" />

                <TextView
                    android:id="@+id/textView_about_oauth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>
